<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--don't forget to include the link for the style.css -->
    <!--<link rel = "stylesheet" type = "text/css" href = "style.css" />-->
    <title>Document</title>
</head>

<style>
    
    body {
        background-color: gray;
        display: flex; 
        justify-content: center;
    }
    #large-container {
        background-color: beige;
        width: 90%; 
        height: 100vmax; 
        display: flex; 
        justify-content: space-between; /*horizontal alignment*/
        align-items: flex-start; /*vertical alignment*/ 
    }
    #side-bar-navigation {
        background-color: blue;
        width: 27%;
        height: 500px; 
        order: 1;     
    }
    #main-content-container {
        background-color: green;
        width: 50%;
        height: 500px; 
        order: 2; 
    }
    #side-content-container {
        background-color: plum; 
        width: 17%;
        height: 500px; 
        order: 3; 
    }
    .content-container {
        background-color: black; 
        width: 50px;
        height: 50px; 
    }

</style>

<body>
    <div id="large-container"> <!--First flex box to leave the edges, justify center; These boxes are in a row, ordered from left to right -->
        <div id="side-bar-navigation">
            <div class="#content-container"> <!--random content container--> </div>
            <div class="#content-container"> <!--random content container--> </div>
            <div class="#content-container"> <!--random content container--> </div>
            <div class="#content-container"> <!--random content container--> </div>
        </div> <!--First of three flex boxes to hold content -->
        <div id="main-content-container">
            <div class="#content-container"> <!--random content container--> </div>
            <div class="#content-container"> <!--random content container--> </div>
            <div class="#content-container"> <!--random content container--> </div>
        </div> <!--First of three flex boxes to hold content -->
        <div id="side-content-container">
            <div class="#content-container"> <!--random content container--> </div>
            <div class="#content-container"> <!--random content container--> </div>
        </div> <!--Second of three flex boxes to hold content -->
    </div>
</body>
</html>